1. churn_schema.sql
-- Create Database
CREATE DATABASE IF NOT EXISTS churn_db;
USE churn_db;

-- Customers Table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    join_date DATE,
    age INT,
    gender VARCHAR(10),
    region VARCHAR(20)
);

-- Transactions Table
CREATE TABLE transactions (
    txn_id VARCHAR(10) PRIMARY KEY,
    customer_id INT,
    txn_date DATE,
    amount INT,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Support Tickets Table
CREATE TABLE support_tickets (
    ticket_id VARCHAR(10) PRIMARY KEY,
    customer_id INT,
    issue_type VARCHAR(50),
    resolution_time INT,  
    ticket_status VARCHAR(20),
    date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Customer Activity Table
CREATE TABLE customer_activity (
    customer_id INT PRIMARY KEY,
    last_login DATE,
    app_opens_past_30_days INT,
    last_purchase DATE,
    membership_status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

 2. churn_sample_data.sql
USE churn_db;

INSERT INTO customers VALUES
(1, 'Aarav', '2022-01-10', 28, 'Male', 'North'),
(2, 'Riya', '2022-03-14', 24, 'Female', 'South'),
(3, 'Karan', '2021-10-05', 32, 'Male', 'East'),
(4, 'Neha', '2021-07-20', 29, 'Female', 'West'),
(5, 'Ishaan', '2023-02-11', 30, 'Male', 'North'),
(6, 'Simran', '2022-06-18', 27, 'Female', 'East'),
(7, 'Vikram', '2021-09-22', 35, 'Male', 'South'),
(8, 'Ananya', '2022-11-03', 26, 'Female', 'West');

INSERT INTO transactions VALUES
('T101', 1, '2024-01-10', 1200),
('T102', 2, '2024-02-14', 900),
('T103', 3, '2024-02-01', 1800),
('T104', 4, '2024-01-25', 700),
('T105', 1, '2024-02-05', 1500),
('T106', 5, '2024-02-10', 1100);

INSERT INTO support_tickets VALUES
('S201', 1, 'App Issue', 5, 'Resolved', '2024-01-12'),
('S202', 2, 'Payment Issue', 12, 'Resolved', '2024-02-16'),
('S203', 3, 'Login Problem', 3, 'Resolved', '2024-02-02'),
('S204', 4, 'Slow Service', 20, 'Pending', '2024-01-30'),
('S205', 1, 'Billing Issue', 15, 'Resolved', '2024-02-06');

INSERT INTO customer_activity VALUES
(1, '2024-02-08', 12, '2024-02-05', 'Gold'),
(2, '2024-02-15', 5, '2024-02-14', 'Silver'),
(3, '2024-02-02', 2, '2024-02-01', 'Basic'),
(4, '2024-01-27', 1, '2024-01-25', 'Basic'),
(5, '2024-02-12', 9, '2024-02-10', 'Gold'),
(6, '2024-02-14', 3, '2024-02-10', 'Silver'),
(7, '2024-02-05', 11, '2024-01-29', 'Gold'),
(8, '2024-02-07', 4, '2024-02-03', 'Silver');

 3. views.sql
USE churn_db;

-- View: Customer Activity Levels
CREATE VIEW vw_customer_activity AS
SELECT 
    customer_id,
    app_opens_past_30_days,
    CASE 
        WHEN app_opens_past_30_days < 3 THEN 'Low Activity'
        WHEN app_opens_past_30_days BETWEEN 3 AND 10 THEN 'Medium Activity'
        ELSE 'High Activity'
    END AS activity_level
FROM customer_activity;

-- View: Support Complaint Summary
CREATE VIEW support_tickets_summary AS
SELECT
    customer_id,
    COUNT(*) AS total_complaints,
    AVG(resolution_time) AS avg_resolution_time
FROM support_tickets
GROUP BY customer_id;

 4. churn_analysis.sql
USE churn_db;

SELECT
    c.customer_id,
    c.name,
    c.region,
    a.membership_status,
    v.activity_level,
    s.total_complaints,
    CASE
        WHEN v.activity_level = 'Low Activity' AND s.total_complaints >= 2
            THEN 'High Churn Risk'
        WHEN v.activity_level = 'Medium Activity' OR s.total_complaints = 1
            THEN 'Medium Churn Risk'
        ELSE 'Low Churn Risk'
    END AS churn_score
FROM customers c
JOIN vw_customer_activity v ON c.customer_id = v.customer_id
JOIN support_tickets_summary s ON c.customer_id = s.customer_id;
